.connect-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: 700px;
    height: 600px;
    border: 2px solid black;
}

.connect-square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid black;
}

.Red {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.Blue {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.MoveToSquareRed {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url('/Icons/square-red.svg');
}

.MoveToSquareBlue {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url('/Icons/square-blue.svg');
}